<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Podwójna tabela z osobami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        nav {
            background-color: #333;
            padding: 1em;
        }

        /* linki */
        nav a { 
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .table-container {
            margin-left: 20px;
            display: flex;
            gap: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Stylizacja formularza */
        .search-container {
            margin-bottom: 20px;
            margin-left: 20px;

        }
        .search-container input[type=text] {
            width: 150px;
            padding: 5px;
            box-sizing: border-box;
        }
        .search-container button {
            padding: 5px 10px;
            cursor: pointer;
        }
        h1 {
            margin-left: 20px;
        }   

    </style>
</head>
<body>
    <nav>
        <a href="#" style="text-align: left;">Imię i Nazwisko</a>
        <a href="osoby"style="margin-left: 380px;">Osoby</a>
        <a href="rezerwacje">Rezerwacje</a>
        <a href="pokoje">Pokoje</a>
        <a href="grafik">Grafik Pracy</a>
        <a href="zadania">Zadania</a>
        <a href="wyloguj"style="margin-left: 380px;">Wyloguj</a>
    </nav>
    
    <h1>Lista osób</h1>
    <div class="search-container">
        <form action="" method="GET">
            <input type="text" placeholder="ID osoby" name="osoba_id">
            <button type="submit">Szukaj</button>
        </form>
    </div>
\
    <div class="table-container">
        <table style="width:20%" id="personTable">
            <thead>
                <tr>
                    <th>ID osoby</th>
                </tr>
            </thead>
            <tbody>
                {% for osoba in Osoba %}
                <tr>
                    <td><a href="?osoba_Pesel={{ osoba.Pesel }}">{{ osoba.Pesel }}</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
        
        <table class="table" style="margin-left: 20px; margin-right: 50px;">
            <thead>
              <tr>
                <th scope="col">Imię</th>
                <th scope="col">Nazwisko</th>
                <th scope="col">Telefon</th>
                <th scope="col">Miejsce zamieszkania</th>
                <th scope="col">E-Mail</th>
              </tr>
            </thead>
            <tbody> 
                
                {% for osoba in Osoba %}
                {% if osoba_Pesel != osoba.Pesel %} 
                <!-- sprawdza czy jest jakies zadanie w pomieszczeniu --> 
                <tr>
                    <td>{{osoba.Imie}}</td>
                    <td>{{osoba.Nazwisko}}</td>
                    <td>{{osoba.Telefon}}</td>
                    <td>{{osoba.Miejsce_zamieszkania}}</td>
                    <td>{{osoba.Mail}}</td>
                </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </table>
   
    </div>
</body>
</html>
